apiVersion: v1
data:
  ADMIN_JWT_SECRET: f6Li+X7+4ZVrvR7m0MnJICTURVpEF+5ItYNe0v0R5OJZvLEG4oGPPyqLol/M1MEJVfmCiK1Hj7j4gzc2sNu9BQ==
  DATABASE_CLIENT: postgres
  DATABASE_HOST: foodadvisordb
  DATABASE_NAME: strapi
  DATABASE_PASSWORD: strapi
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: strapi
  HOST: 0.0.0.0
  JWT_SECRET: KtmCILC3sKR6pOxJyJ8U6A==
  NODE_ENV: development
  PORT: "1337"
  STRAPI_ADMIN_CLIENT_PREVIEW_SECRET: ARNFCb9zrC9ZHm5hZzCigWivD40icS4s
  STRAPI_ADMIN_CLIENT_URL: http://localhost:3000
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: foodadvisor-env
  name: env
